# TestePraticoJava

./: README.md
Teste-Pratico-Desenvolvedor-Java/: .classpath  .project  HELP.md  pom.xml
Teste-Pratico-Desenvolvedor-Java/src/main/java/beans/: AgendamentoBean.java  SolicitanteBean.java  VagaBean.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/com/teste/pratico/: TestePraticoApplication.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/controladores/: AgendamentoController.java  LoginController.java  SolicitanteController.java  VagaController.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/entidades/: Agendamento.java  Solicitante.java  Vaga.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/javax/faces/bean/: Named.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/repositorios/: AgendamentoRepository.java  SolicitanteRepository.java  VagaRepository.java
Teste-Pratico-Desenvolvedor-Java/src/main/java/servicos/: AgendamentoService.java  SolicitanteService.java  UserService.java  VagaService.java
Teste-Pratico-Desenvolvedor-Java/src/main/resources/: application.properties
Teste-Pratico-Desenvolvedor-Java/src/main/resources/static/: agendamento.xhtml  index.html  index.xhtml  index2.html  index4.html  login.html  login.xhtml  menu.xhtml  pagina-entrada.xhtml  pagina.xhtml  solicitante.xhtml  vaga.html  vaga.xhtml
Teste-Pratico-Desenvolvedor-Java/src/main/resources/templates/: logback-spring.xml
Teste-Pratico-Desenvolvedor-Java/src/test/java/Utils/: JSFConfig.java  VerifyClass.java
Teste-Pratico-Desenvolvedor-Java/src/test/java/testes/: AgendamentoServiceTest.java  DatabaseConnectionTestes.java  DatabaseTest.java  EntidadesTest.java  PortTester.java  TestePraticoSpringBootApplicationTests.java
