server.port=9292

spring.mvc.view.suffix=.html

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:hsqldb:file:C\:\\workspace-logone\\Agenda-Java\\database\\agenda;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HkariPoolConnections
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.minimum-idle: 10
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 60000
spring.datasource.hikari.validation-timeout: 3000
spring.datasource.hikari.initialization-fail-timeout: 5000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false

