server.port=9292

# Configuração para definir a extensão do arquivo de visualização para HTML
spring.mvc.view.suffix=.html

# Configuração do nível de log para o pacote do Spring Web e Hibernate
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Configuração do banco de dados HSQLDB
spring.datasource.url=jdbc:hsqldb:file:C\:\\workspace-logone\\Agenda-Java\\database\\agenda;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariPoolConnections
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=5000

# Configuração do estágio do projeto para Desenvolvimento
spring.javax.faces.project-stage=Development

# Configuração para não mostrar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

# Desabilitar o reinício automático do Spring DevTools
spring.devtools.restart.enabled=false

# Configuração para não abrir sessões do JPA em exibições
spring.jpa.open-in-view=false
